
<!DOCTYPE html>
<html lang="en">
<head>
<title>Website Menu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#000000" />
<link rel="icon" href="ac/favicon.png">
<link rel="stylesheet" href="https://use.typekit.net/uee0fgf.css">
<script>
	function ac(){
		window.open("https://dermogel.design/",'_blank');
	}
	
	function rr(){
		window.open("https://youtu.be/RFqdXDGzB1A",'_blank');
	}
	
	function dt(){
		window.open("https://drive.google.com/file/d/1Nx1Q15wAr60bGAKzXn-5WdHaq6ZNpDqv/view?usp=sharing",'_blank');
	}
</script>
<style>
	body{
		overflow: hidden;
		background-color: #ffbb07;
	}
	div{
		height: 20vh;
		width: 100vw;
		position: absolute;
		left: 0px;
		text-align: center;
		background-color: #ffbb07;
	}
	
	div:hover {	}
	#dm {
		top:0px;
	}
	#ac{
		top: 25vh;
	}
	
	#ac:hover {

	}
	
	#rr {
		top: 45vh;
	}
	
	#rr:hover {
	}
	
	#dt {
		top: 65vh;
	}
	
	#dt:hover {
	}
	
	h2 {
		font-family: "Helvetica Neue";
		font-style: bold;
		z-index: 600;
		font-size: 7vw;
		color: black;
		padding: 6vh 0vw 12vh 0vw;
		cursor: pointer;
		z-index: 10;
	}
	
	h2:hover {
		color: white;
	}
	
	img {
		height: 25vh;
		width: auto;
	}
</style>
</head>
<body>
	<div id="dm">
		<img src="ac/logo.png">
	</div>
	
	<div id="ac">
		<h2 onclick="ac()">ADVENT CALENDAR<br/>(2019 website)--></h2>
	</div>
	<div id="rr">
		<h2 onclick="rr()">ONE DAY AT ROCKRIDGE<br/>(2018/19 film)--></h2>
	</div>
	<div id="dt">
		<h2 onclick="dt()">DIE TORTOUREN<br/>(2017/18 book)--></h2>
	</div>
</body>
</html>